<!DOCTYPE html
<html lang="pt-br">
<head
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hacker loja</title>
  <link rel="stylesheet" href="style.css">
</head>


<style>












.bem {color: crimson;
  font-weight: bold;}
  
#formulario{display: flex; justify-content: center; align-}
.sei {
  text-align:width: width: line-height: ;;;center;
  text-decoration: aqua;
color:  darkblue;
}
.cop {  font-size: 15px;

background: linear-gradient(4deg,  #02ff84,#fd0303d6);
background-size: 400% 100%;
animation: identifier 1s linear infinite alternate;


-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.audio{
negative: -moz-linear-gradient(110px);
}
.produtoa{
position: -webkit-sticky;
justify-self: normal;





}




</style>



<body>
 









<div class="audio">
  <audio controls preload="auto" src="stereo love [slowed to perfection].mp3" autoplay loop></audio>
  </div>
 <div class="texto">
HCZ
 </div> 
    
    
  
  <nav>
    <ul>

      <div class="dono">
        <li><a href="#home">Dono da comunidade</a></li>
        </div>

      <li><a href="#products">Produtos</a></li>
      <li><a href="#contact">Contato</a></li>
    </ul>
  </nav>
  <main>
    <section id="home">
      <dev class="bem">  <h2>Bem-vindo à hz</h2>
      </dev>
      
      <p>Aqui você encontra os melhores produtos da internet.</p>
    </section>
    <section id="products">
     
      <div class="sei"> <h2>Nossos Produtos</h2> </div>
      
     
     <ul>
        <li>
          
          <div class="produtoa">
          <img src=fliper1.jpg
          width="150px">
          </div>

          <h3>fliper zero</h3>
          <p>melhor preço do mercado </p>
          <button>Comprar</button>
          <button><textarea name="rel" id="" cols="30" rows="10"></textarea>


          </button>
        </li>
        <li>
          <img src="product2.jpg" alt="Produto 2">
          <h3>Produto 2</h3>
          <p>melhor preço em.</p>
          <button>Comprar</button>
        </li>
        <li>
          <img src="" alt="Produto 3">
          <h3>Produto 3</h3>
          <p>Descrição do Produto 3.</p>
          <button>Comprar</button>
        </li>
      </ul>
    </section>
    <section id="contact">
      <h2>Entre em Contato</h2>
      <form>
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <label for="message">Mensagem:</label>
        <textarea id="message" name="message"></textarea>
        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>
  <footer>

    <div class="cop">
    <p>Copyright © 2024 hacker zero </p>
    </div>

  </footer>
</body>
<script>
window.alert("oq acontese aqui fica aqui")
window.confirm("entendeu????")
let x = prompt("qual é o seu nome?");
Window.prototype(history 
)

</script>
</html>
